LOG_LEVEL=DEBUG
HOST=localhost
REST_PORT=8002
GRPC_PORT=9002
LDAP_ADDRESS=0.0.0.0:9001
DB_SESSION_URL=root:root@tcp(10.3.8.155:6001)/sars_sessions?parseTime=true
DB_URL=root:root@tcp(10.3.8.155:6001)/sars
